#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"

WorldInfo {
  info [
    "JetBot collision avoidance performed using pre-trained PyTorch neural network."
  ]
  title "JetBot Collision Avoidance"
  contactProperties [
    ContactProperties {
      material1 "jetbot rear wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.018769537218478488 0.9739701419557105 0.22589791289734734 0.17020623225858364
  position -0.8849565826538794 0.3412182179441603 1.0520255322032628
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  rotation 0 0 1 1.570796326797731
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  direction 0 -1 0
  intensity 0.8
  location 0.45 1.6 0
  radius 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 1.570796326797731
  size 4 5.2
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation -1 0 0 3.141591633975729
  children [
    Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 5.2 4
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation -2.6 -0.786 1.2
  rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Roughcast {
        colorOverride 0.720668 0.883192 0.940002
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.43 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF DOOR_WALL Solid {
  translation -2.6 1.714 1.2
  rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 0.58 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(5)"
  boundingObject USE DOOR_WALL_SHAPE
}
Door {
  translation -2.59397 0.927 0.023
  size 0.001 1 2.38
  canBeOpen FALSE
  doorThickness 0.02
  frameSize 0.05 0.05 0.04
  wallAppearance USE WALL_APPEARANCE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF BACK_WALL Solid {
  translation 2.6 0 1.2
  rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 4 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation 1.6 -2 1.2
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 2.008 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation -2.185 -2 1.2
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 0.82 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE WALL
}
DEF BLACKBOARD_WALL Solid {
  translation 0 2 1.2
  rotation 0 0.7071067811862364 -0.7071067811862364 3.14159
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 5.2 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE WALL
}
Window {
  translation -1.18 -2.005 0
  rotation 0 0 1 1.570796326797731
  size 0.01 1.2 2.4
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation 0.02 -2.005 0
  rotation 0 0 1 1.570796326797731
  name "window(1)"
  size 0.01 1.2 2.4
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  hidden position_6_0 1.1196172102315752e-05
  hidden translation_7 -3.89906693455e-06 -2.1827262219886734e-11 0
  hidden rotation_7 0 0 1 1.1196157798241514e-05
  hidden position_10_0 -8.15829617817343e-06
  hidden translation_11 -2.0699636977840916e-06 8.443634680332934e-12 0
  hidden rotation_11 0 0 -1 8.158273483842068e-06
  translation 2.59145 1.34553 2.77953e-07
  rotation 0 0 1 3.14159
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Cabinet {
  hidden position_6_0 7.998421923809249e-06
  hidden translation_7 -1.9896074535263368e-06 -7.956829639610419e-12 0
  hidden rotation_7 0 0 1 7.998412554542656e-06
  hidden position_10_0 -7.998421923893773e-06
  hidden translation_11 -1.989607453547362e-06 7.956829639610419e-12 0
  hidden rotation_11 0 0 -1 7.998412554542656e-06
  translation 2.59145 0.17553 -2.56223e-06
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  rowsHeights [
    1.44
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1,1,1, 1.5)"
  ]
}
Book {
  translation 2.20088 1.8117000530297591 0.48988148621691724
  rotation -0.5773502683806219 0.5773502683806214 0.5773502708076341 2.094395099966184
}
Screwdriver {
  translation 2.2008841472902296 1.4516958964884021 0.4919105681337906
  rotation 0.923879918469289 -0.3826824409956822 -0.0002135480417951372 -3.1414209674430373
}
Blackboard {
  translation -0.117255 1.98728 1.25
  rotation 0 0 1 -1.5707953071795862
  castShadows FALSE
}
Clock {
  translation -2.57596 -0.897365 1.96
}
PottedTree {
  translation 2.03144 -1.2296 0
  rotation 0 0 1 1.570796326797731
}
Desk {
  translation -1.71246 -0.75833 -3.64153e-14
  rotation 0 0 1 1.570798505049501
}
WoodenChair {
  translation -1.76157 -1.41101 6.48371e-14
  rotation 0 0 1 1.8326
}
WoodenChair {
  translation -0.851899 -1.43187 1.77636e-15
  rotation 0 0 1 2.61799
  name "wooden chair(1)"
}
Laptop {
  hidden position_0_0 4.062880667551136e-06
  hidden translation_1 -0.1000004704812066 -0.014 0.12999981554426193
  hidden rotation_1 0.577307716459392 -0.5774077157998903 -0.5773353706912432 2.0944623459370577
  translation -1.524890281716618 -0.7625334778865599 0.7088651227772542
  rotation 0.0012664834240946516 0.0007472994032949246 0.9999989187810847 -2.094398108896886
  controller ""
}
Table {
  translation 0.411788 0.19985 1.24345e-14
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
DEF JETBOT JetBot {
  hidden position_0_0 67.63284035068916
  hidden position_0_1 43.9623677818486
  hidden linearVelocity_0 -1.1507599072593692e-05 3.1597917870982585e-05 -1.5296021248249996e-05
  hidden angularVelocity_0 -0.0004683299378211523 -0.0001705432625523516 -2.1107515211021947e-09
  hidden translation_6 0.029999468549963604 0.0521500000157608 0.030000054083504053
  hidden rotation_6 0.5595299171677521 0.5595278632281264 -0.6114367032372323 4.239162239223909
  hidden linearVelocity_6 -5.003943393928434e-06 1.4038407524091272e-05 7.967368215717408e-06
  hidden angularVelocity_6 -0.00046831261137691776 -0.0001705906208207916 -8.017894533669539e-08
  hidden translation_7 0.029999996120082043 -0.05949999998422251 0.030000540601158143
  hidden rotation_7 0.009964022626083629 0.009964024861163568 -0.9999007133019123 4.712289695558365
  hidden linearVelocity_7 -5.196557490750412e-06 1.3967845746563027e-05 8.063769342300843e-06
  hidden angularVelocity_7 -0.0004683260231147836 -0.0001705540207842008 -3.353759762630427e-09
  translation 0.34804591618715897 0.45758339912689083 0.6096625814733597
  rotation 0.0019779460123836453 0.002854257724048288 0.9999939704530307 -1.2197261528351397
  supervisor TRUE
  cameraSlot JetBotRaspberryPiCamera {
    rotation 0 1 0 0.316799
    width 224
    height 224
  }
}
